<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
</head>
<body>
Hi I'm Kate!

Welcome to my website.
I am currently a student of UCLA Extension.
I will graduate in Decemeber 2023.
I hope to be a Front-end software engineer.
Here you can find my samples of some of my projects.
I will update my progress soon
If you are instereted in hiring me,please contact me.
<a href="../UCLA Extension Intl-CS Student Resume-Huijing Jia.pdf">Download my resume</a>
</body>
</html>